



server.port=8989
spring.datasource.url=jdbc:postgresql://localhost:5432/baizak
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=isufuf09
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true


spring.mail.host=smtp.gmail.com
spring.mail.username=addafaidn184@gmail.com
spring.mail.port=587
spring.mail.password=ndqrxgghfuzlkouf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



